{
    "name": "vladchornyi/mono",
    "version": "1.0.1",
    "description": "acquiring mono",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Vladchornyi\\Mono\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
